'2-purple-empty-squiggles',
'2-red-striped-ovals',
'2-green-empty-squiggles',
'1-green-striped-squiggle',
'3-red-empty-diamonds',
'3-red-empty-squiggles',
'2-green-solid-squiggles',
'3-green-empty-squiggles',
'1-purple-striped-oval',
'2-green-striped-squiggles',
'2-purple-solid-squiggles',
'1-purple-empty-oval',
'2-purple-empty-ovals',
'2-purple-striped-ovals',
'3-red-striped-diamonds',
'3-purple-striped-diamonds',
'3-green-solid-diamonds',
'2-red-striped-squiggles',
'3-green-solid-squiggles',
'2-red-solid-diamonds',
'1-purple-empty-diamond',
'1-purple-empty-squiggle',
'2-red-solid-ovals',
'3-purple-solid-diamonds',
'2-red-empty-diamonds',
'2-purple-solid-ovals',
'1-red-striped-diamond',
'1-red-striped-oval',
'3-green-solid-ovals',
'3-purple-empty-squiggles',
'2-green-empty-diamonds',
'3-red-solid-squiggles',
'1-red-solid-oval',
'2-red-empty-ovals',
'1-purple-solid-oval',
'2-purple-striped-diamonds',
'1-green-empty-oval',
'1-green-solid-oval',
'2-purple-empty-diamonds',
'3-purple-striped-ovals',
'3-purple-empty-diamonds',
'2-green-solid-diamonds',
'3-green-striped-ovals',
'1-red-empty-oval',
'2-purple-solid-diamonds',
'2-green-striped-ovals',
'1-green-solid-diamond',
'2-purple-striped-squiggles',
'3-purple-solid-ovals',
'2-green-empty-ovals',
'2-green-solid-ovals',
'3-red-solid-diamonds',
'1-green-striped-diamond',
'1-green-empty-squiggle',
'1-red-solid-diamond',
'3-red-empty-ovals',
'3-green-striped-squiggles',
'1-purple-striped-diamond',
'2-red-empty-squiggles',
'1-green-empty-diamond',
'3-green-empty-ovals',
'1-red-empty-squiggle',
'1-purple-striped-squiggle',
'1-green-striped-oval',
'3-purple-solid-squiggles',
'1-red-empty-diamond',
'3-green-empty-diamonds',
'1-red-solid-squiggle',
'3-red-striped-squiggles',
'2-red-striped-diamonds',
'3-green-striped-diamonds',
'3-purple-striped-squiggles',
'2-red-solid-squiggles',
'3-red-striped-ovals',
'1-purple-solid-diamond',
'1-green-solid-squiggle',
'2-green-striped-diamonds',
'1-red-striped-squiggle',
'3-purple-empty-ovals',
'1-purple-solid-squiggle',
'3-red-solid-ovals',
